# This is the resource bundle for Booking

#XTIT: Application name
appTitle=SD : Fiori Apps

#YDES: Application description
appDescription=SD : Fiori Apps

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <BookingsPlural>

#XTIT: Worklist page title
worklistTitle=Booking

#XTIT: Table view title
worklistTableTitle=<BookingsPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <Bookings> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <BookingsPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<Bookings> ({0})

#XTIT: The title of the column containing the Customer of Bookings
tableNameColumnTitle=<Customer>


#XBLI: text for a table with no data
tableNoDataText=No <BookingsPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Booking

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<Bookings> Details

#XTIT: Object page title
objectTitle=<Bookings>


#XTIT: Label for the Customer
Retsch=Return Schdule
Return=Return Auth.
Booking=Booking
Lease=Lease
CreatedBy=Created By
Customer=Customer
Customername=Customer Name
AccManager=Account Manager
AccManagername=Account Manager Name
ExtRef=External Ref.
ExtRa=External RA No.
TransType=Document Type
OrderType=Order Type
Salesorg=Sales Org
Status=Status
ValidFrom=Valid From
ValidTo=Valid To
UnitType=Unit Type
ProdCate=Prod. Cate
DocNumber=Doc. Number
LocCode=Location Code
SerialNos=Serial No.(s)
CreationPeriodFrom=Created On - From
CreationPeriodTo=Created On - To
ChangePeriodFrom=Changed On - From
ChangePeriodTo=Changed On - To
HeaderStatus=Header Status

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Booking - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Bookings not found text is displayed when there is no Bookings with this id
noObjectFoundText=This <Bookings> is not available

#YMSG: The Bookings not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <BookingsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.