<core:FragmentDefinition xmlns:m="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.uxap" xmlns:u="sap.ui.unified" xmlns:uxap="sap.uxap"
	xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table" xmlns:l="sap.ui.layout">
	<ObjectPageLayout showFooter="true">
		<headerTitle>
			<ObjectPageHeader objectTitle="Opportunity Details">
				<actions>
					<ObjectPageHeaderActionButton icon="sap-icon://edit" type="Emphasized" tooltip="{i18n>Edit}" press="onPressEdit"/>
				</actions>
			</ObjectPageHeader>
		</headerTitle>
		<headerContent>
			<m:Title
				text="{Customer}"
				level="H2"/>
		</headerContent>
		<sections>
			<ObjectPageSection title="Items">
				<subSections>
					<ObjectPageSubSection title="Items" mode="Expanded">
						<table:Table id="idDealItemTable" selectionMode="None" visibleRowCount="{objectView>/itemsTableRowVisible}" rows="{ path:'/Bookings'}">
							<table:columns>
								<table:Column width="auto">
									<m:Label text="{i18n>UnitType}"/>
									<table:template>
										<m:Text text="{Customer}"/>
									</table:template>
								</table:Column>
								<table:Column width="auto">
									<m:Label text="{i18n>Quantity}"/>
									<table:template>
										<m:Text text="{Lease}"/>
									</table:template>
								</table:Column>
								<table:Column width="auto">
									<m:Label text="{i18n>PerDiem}"/>
									<table:template>
										<m:Text text="{LeaseType}"/>
									</table:template>
								</table:Column >
								<table:Column width="auto">
									<m:Label text="{i18n>City}"/>
									<table:template>
										<m:Text text="{CreatedBy}"/>
									</table:template>
								</table:Column>
								<table:Column width="auto">
									<m:Label text="{i18n>NonSeacoLocation}" wrapping="true"/>
									<table:template>
										<m:Text text="{EmployeeResponsible}"/>
									</table:template>
								</table:Column>
								<table:Column width="auto">
									<m:Label text="{i18n>Term}"/>
									<table:template>
										<m:Text text="{CustomerName}"/>
									</table:template>
								</table:Column>
							</table:columns>
						</table:Table>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
		</sections>
	</ObjectPageLayout>
</core:FragmentDefinition>