<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover id="serialnosPopOverTitle" class="sapUiResponsivePadding--header sapUiResponsivePadding--footer" placement="Left"
		initialFocus="serialnostextarea">
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button id="serialnosok" text="Ok" press="onPressCloseserialnos"/>
			</OverflowToolbar>
		</footer>
		<TextArea editable="true" id="serialnostextarea" rows="20" cols="15" value="{worklistView>/SerialNos}"></TextArea>
	</Popover>
</core:FragmentDefinition>