<mvc:View xmlns:m="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.uxap" xmlns:u="sap.ui.unified" xmlns:uxap="sap.uxap" xmlns:f="sap.f"
	xmlns:core="sap.ui.core" xmlns:table="sap.ui.table" xmlns:l="sap.ui.layout" controllerName="com.seaco.sd_fiori.controller.Object">
	<m:Page showHeader="true" id="idPage" title="Leasing Deal" navButtonPress="onNavBack" showNavButton="true" showFooter="false"
		busy="{objectView>/busy}">
		<m:content>
			<core:Fragment fragmentName="com.seaco.sd_fiori.view.fragments.DisplayDeal" type="XML"/>
		</m:content>
	</m:Page>
</mvc:View>